# flinkstudy

./: README.md  pom.xml
src/main/java/: First.java  TestFirst.java
src/main/java/com/zy/: StreamingWindowWatermark.java
src/main/java/com/zy/comapi/: MyPartitioner.java  RedisMapperWords.java  StreamingDemoToSink.java  StreamingWithMyPartitioner.java
src/main/java/com/zy/datastreamoperate/: MapTest.java
src/main/java/com/zy/fromsource/: CustomerConnector.java  FromCollectionTest.java  SourceEvent.java  SourceEventSchema.java
src/main/java/com/zy/javarealtimereport/: DataCleanFunction.java  DataInsertElasticsearch.java  DataReport.java  ESSink.java  FilterAuditData.java  KafkaProducerDataReport.java  MyAggFunction.java  MyWatermark.java  README.md  SideDataMap.java
src/main/java/com/zy/windowoperator/: MovieRate.java  MovieRatingSource.java  README.md  WindowTest.java
src/main/resources/: core-site.xml  log4j.properties
src/main/scala/com/zy/: First.scala  FirstScala.java  FlinkSql.scala
src/main/scala/com/zy/asynchio/: MyFunction.scala  StreamBroadcastDemo.java  TestBroadcast.scala
src/main/scala/com/zy/chapter05/: AverageSensoReadings.scala  ConnectedStreamParctise.scala  SensorAssignWatermark.scala  SensorReading.scala  SensorSource.scala  TemperatureAvgWindow.scala  UnionStreamTest.scala
src/main/scala/com/zy/chapter06/: AggregateFunctionPractise.scala  AvgTempFunction.scala  CustomerKeyedProcessFunction.scala  First.scala  PeriodicAssigner.scala  PuncatedWatermarkPractise.scala  PunctuatedAssigner.scala  README.md  ReducePractise.scala  ScalaLazyDemo.scala  TempIncreaseAlertFunction.scala  ThirtySecondsWindows.scala  WordCount.scala
src/main/scala/com/zy/chapter07/: BroadcastStateFunctionPractise.scala  HighTempCounter.scala  KeyStateFunctionPractise.scala  TemperatureAlertFunction.scala  ThresholdUpdate.scala  UpdateTemperatureAlertFunction.scala
src/main/scala/com/zy/chapter08/: CassandraSinkTest.scala  CassandraTableSinkTest.scala  MyCatSinkTest.scala  MycatUpsertSink.scala  SensorReadingTable.scala  SimpleSocketSink.scala  SocketSinkTest.scala  StreamingWindowWatermark.java
src/main/scala/com/zy/common/: HbaseUtil.scala
src/main/scala/com/zy/commonapi/: DataSourceApi.scala  DemoPartitioner.scala  MyParallelSource.scala  MyPartitioner.scala  NoParallelSource.scala  README.md  TestSource.scala
src/main/scala/com/zy/datastreamapi/: BatchDemoBroadcastScala.scala  BroadcastTest.scala  CollectionSource.scala  FromArray.scala  KuduSource.scala  UpdateCenter.scala
src/main/scala/com/zy/datastreamapi/transformtest/: ConnectedTest.scala  KeyedTest.scala
src/main/scala/com/zy/deepinflink/chapter05/: WindowWordCount.scala
src/main/scala/com/zy/deepinflink/chapter06/: ff.scala
src/main/scala/com/zy/deeplijieflink/: FileReader.scala
src/main/scala/com/zy/fbmproj/: DwdTortProcess.scala  InsertFbmTortDataVideo.scala  MyWindow.scala  PrestoInsertKudu.scala  ProcessAllWindowWordCount.scala  TEntity.java  TortEntity.scala
src/main/scala/com/zy/flinkshizhan/chapter04/: AccumulatorTest.scala  MyRichMapfunction.scala  ProcessParameter.scala
src/main/scala/com/zy/flinktime/: MyTime.scala  README.MD  UtcTrigger.scala
src/main/scala/com/zy/labelcompute/: IDMappingCompute.scala  LabelDataGenerator.scala  LabelFactorCompute.scala  MyWindow.scala  WebLog.scala
src/main/scala/com/zy/sinks/: HBaseRichOutputFormat.scala  HbaseSink.scala  KuduSink.scala  MySink.scala  MySqlSink.scala  PostgresqlSink.scala  SecondSink.scala  SolutionError.md  Student.scala  StudentSource.scala  TestHbaseSink.scala  TestMySql.scala  TestObject.scala  TestPostgresqlSink.scala  TestSink.scala
src/main/scala/com/zy/sql/: MainAppLive.java  MainAppPvUv.java  Message01.java  MessageGenerator01.java  Order.scala  OrderSource.scala  OrderTableTest.scala
src/main/scala/com/zy/tableapitest/: CsvTest.scala  TestTableApip.scala
src/main/scala/com/zy/work/: MaxwellKafkaToTable.scala  MysqlToKudu.scala  Testkafka.java  plan.md
